#Environment variables
OPENGROK_LOG_LEVEL=DEBUG
SRC_ROOT=/opengrok-proj/opengrok/src
DATA_ROOT=/opengrok-proj/opengrok/data
URL_ROOT=/source
CATALINA_HOME=/usr/local/tomcat
CATALINA_BASE=/usr/local/tomcat
CATALINA_TMPDIR=/usr/local/tomcat/temp
PATH=$CATALINA_HOME/bin:$PATH
CLASSPATH=/usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
JAVA_OPTS="--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED \
--add-opens=java.base/java.util=ALL-UNNAMED"
